# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        betterquesting:extra_life:0
        betterquesting:extra_life:1
        betterquesting:extra_life:2
        harvestcraft:pambeetcrop
        harvestcraft:redvelvetcake
        furnaceo:ItemEfficiency
        furnaceo:ItemFPProvider
        harvestcraft:pamtomatocrop
        quantumflux:magnet
        projecte:item.pe_lens_explosive
        furnaceo:blockIronFurnace_Active
        nethermetals:nether_zinc_ore
        extrautils2:machine:machine[extrautils2:generator_overclock]
        projecte:item.pe_randomizer
        karatgarden:carrot_base_01_ext
        furnaceo:blockGoldFurnace_Active
        furnaceo:blockZenithFurnace_Active
        nethermetals:nether_manganese_ore
        harvestcraft:pamspinachcrop
        harvestcraft:pamcorncrop
        chisel:futura:4
        mysticalagriculture:supremium_furnace_active
        mysticalagriculture:intermedium_furnace_active
        harvestcraft:pavlovacake
        harvestcraft:pamonioncrop
        furnaceo:ItemUpgrade
        projecte:item.pe_water_orb
        nethermetals:nether_tungsten_ore
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamscallioncrop
        extrautils2:machine:machine[extrautils2:generator_tnt]
        harvestcraft:pamgarliccrop
        extrautils2:machine:machine[extrautils2:generator_netherstar]
        karatgarden:carrot_base_05_ext
        hardcorewither:deathStick
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pampeanutcrop
        furnaceo:ItemTeslaFuel
        extrautils2:machine:machine[extrautils2:generator_dragonsbreath]
        rftools:camo_shield_block
        harvestcraft:pambambooshootcrop
        harvestcraft:pambarleycrop
        nethermetals:nether_zirconium_ore
        mysticalagriculture:superium_furnace_active
        nethermetals:nether_antimony_ore
        harvestcraft:chocolatesprinklecake
        nethermetals:nether_mercury_ore
        harvestcraft:pamApple
        harvestcraft:pambellpeppercrop
        p455w0rdsthings:chunkLoader
        harvestcraft:pameggplantcrop
        extrautils2:machine:machine[extrautils2:crusher]
        nethermetals:nether_magnesium_ore
        furnaceo:ItemTeslaProvider
        harvestcraft:cherrycheesecake
        harvestcraft:pamwintersquashcrop
        harvestcraft:lamingtoncake
        extrautils2:machine:machine[extrautils2:generator_ender]
        extrautils2:machine:machine[extrautils2:generator_potion]
        nethermetals:nether_chromium_ore
        extrautils2:machine:machine[extrautils2:generator]
        harvestcraft:pamraspberrycrop
        harvestcraft:pamrutabagacrop
        projecte:item.pe_wind_projectile
        harvestcraft:pamparsnipcrop
        extrautils2:itembuilderswand
        harvestcraft:pambeancrop
        harvestcraft:pamspiceleafcrop
        nethermetals:nether_titanium_ore
        harvestcraft:pamcelerycrop
        harvestcraft:pamokracrop
        karatgarden:carrot_base_02_ext
        randomthings:fertilizedDirtTilled
        furnaceo:ItemZenithUpgrade
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamartichokecrop
        harvestcraft:pampeascrop
        karatgarden:carrot_base_05
        karatgarden:carrot_base_04
        karatgarden:carrot_base_07
        karatgarden:carrot_base_06
        karatgarden:carrot_base_01
        karatgarden:carrot_base_03
        karatgarden:carrot_base_02
        harvestcraft:pamzucchinicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamleekcrop
        thermalfoundation:tome:0
        extrautils2:machine:machine[extrautils2:generator_survival]
        extrautils2:rainbowgenerator:0
        projecte:relay_mk1
        furnaceo:ItemOreProcessing
        extrautils2:rainbowgenerator:1
        harvestcraft:pampineapplecrop
        extrautils2:rainbowgenerator:2
        harvestcraft:pamsoybeancrop
        furnaceo:ItemFPFuel
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pamcauliflowercrop
        karatgarden:carrot_base_06_ext
        extrautils2:machine:machine[extrautils2:generator_enchant]
        projecte:relay_mk3
        projecte:relay_mk2
        furnaceo:ItemGoldUpgrade
        harvestcraft:pamcabbagecrop
        harvestcraft:pammustardseedscrop
        projecte:item.pe_repair_talisman
        harvestcraft:pamcurryleafcrop
        simplyjetpacks:itemFluxpack:0
        projecte:item.pe_void_ring
        projecte:item.pe_lava_orb
        botania:pool:1
        harvestcraft:pamapple
        chancecubes:single_Use_Reward_Selector_Pendant
        harvestcraft:pamgrapecrop
        furnaceo:blockEndestFurnace_Active
        extrautils2:machine:machine[extrautils2:furnace]
        harvestcraft:pamradishcrop
        karatgarden:carrot_base_03_ext
        projecte:item.pe_time_watch
        harvestcraft:pumpkincheesecake
        projecte:item.pe_manual
        harvestcraft:carrotcake
        furnaceo:ItemEmeraldUpgrade
        furnaceo:ItemEndestUpgrade
        nethermetals:nether_bismuth_ore
        projecte:item.pe_gem_density
        extrautils2:machine:machine[extrautils2:generator_slime]
        nethermetals:nether_cadmium_ore
        furnaceo:ItemRFFuel
        harvestcraft:pamlettucecrop
        furnaceo:blockDiamondFurnace_Active
        chancecubes:silk_Touch_Pendant
        nethermetals:nether_plutonium_ore
        harvestcraft:cheesecake
        chancecubes:reward_Selector_Pendant
        chancecubes:creative_Pendant
        karatgarden:carrot_base_07_ext
        harvestcraft:pamkiwicrop
        nethermetals:nether_rutile_ore
        extrautils2:bagofholding
        harvestcraft:pamblueberrycrop
        projecte:item.pe_arcana_ring:0
        projecte:item.pe_arcana_ring:1
        projecte:item.pe_arcana_ring:2
        furnaceo:ItemDiamondUpgrade
        projecte:item.pe_arcana_ring:3
        projecte:item.pe_fire_projectile
        harvestcraft:pamturnipcrop
        karatgarden:carrot_base
        harvestcraft:pamgingercrop
        harvestcraft:pamcottoncrop
        furnaceo:blockEmeraldFurnace_Active
        harvestcraft:pamseaweedcrop
        furnaceo:ItemIronUpgrade
        harvestcraft:pambroccolicrop
        furnaceo:ItemRFProvider
        harvestcraft:pamasparaguscrop
        projecte:dm_pedestal
        furnaceo:ItemLiquidFuel
        mysticalagriculture:ultimate_furnace_active
        harvestcraft:pamwhitemushroomcrop
        karatgarden:carrot_base_04_ext
        harvestcraft:pamoatscrop
        harvestcraft:pamblackberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pambrusselsproutcrop
        extrautils2:machine:machine[extrautils2:generator_pink]
        mysticalagriculture:prudentium_furnace_active
        nethermetals:nether_tantalum_ore
        projecte:item.pe_harvest_god:0
        chisel:ironpane:6
        chisel:ironpane:7
        chisel:ironpane:8
        harvestcraft:holidaycake
        harvestcraft:pamchilipeppercrop
        harvestcraft:pamryecrop
        rftools:notick_solid_shield_block
        rftools:notick_camo_shield_block
        chisel:ironpane:1
        chisel:ironpane:2
        chisel:ironpane:3
        mysticalagriculture:inferium_furnace_active
        chisel:ironpane:5
        projecte:collector_mk3
        harvestcraft:pamcactusfruitcrop
        projecte:collector_mk2
        harvestcraft:pamsesameseedscrop
        projecte:collector_mk1
     >
}


