# Configuration file

client {
    # Should Hammer Core improve Share to LAN GUI to allow more configurations [default: true]
    B:"Improved LAN"=false

    # Should Hammer Core add Mod Browser feature to main menu? [default: true]
    B:"Mod Browser"=false

    # Replace vanilla furnace and brewing stand progress bars to use smooth rendering? [default: true]
    B:"Smooth Vanilla Guis"=true
}


"custom content" {
    B:"Add Calculatron"=false
}


debug {
    # Should Hammer Core add debug ray tracer item? [default: false]
    B:Raytracer=false

    # Should Hammer Core add debug zapper item? [default: false]
    B:Zapper=false
}


"debug content" {
    B:"Add Ray Tracer"=false
    B:"Add Zapper"=false
}


"vanilla improvements" {
    # Should Hammer Core force-spawn Ender Dragon Egg on Ender Dragon death? [default: true]
    B:"Always Spawn Dragon Egg"=true
}


"vanilla tweaks" {
    B:"Use Smooth Gui"=false
}


