# Configuration file

general {
    # How thick should the shell of bedrock be? [range: 1 ~ 4, default: 1]
    I:"Bedrock Thickness"=1

    # Flatten the bedrock during world generation [default: false]
    B:"Flatten Bedrock"=false

    # Force all chunks to retrogen regardless of anything else [default: false]
    B:"Force Retrogen"=false

    # Replace vanilla ore-generation entirely [default: false]
    B:"Replace Vanilla Oregen"=false

    # Do we have Retrogen active and generating anything different from the last run in already existing chunks ? [default: false]
    B:Retrogen=false

    # Retroactively flatten bedrock [default: false]
    B:"Retrogen Flat Bedrock"=false
}


options {
    B:disable_standard_ore_generation=false
    B:force_ore_generation=false
    B:ignore_missing_blocks=true
    S:nonstandard_spawn_blocks=
}


