# Configuration file

"compressed sponge" {
    # Set the durability (multiplied by 9) for a Compressed Magmatic Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:compressedMagmaticSpongeOnAStickMaxDamage=256

    # Set the range (multiplied by 2) for a Compressed Magmatic Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:compressedMagmaticSpongeOnAStickRange=3

    # Set the durability (multiplied by 9) for a Compressed Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:compressedSpongeOnAStickMaxDamage=256

    # Set the range (multiplied by 2) for a Compressed Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:compressedSpongeOnAStickRange=3
}


config {
    I:"Magmatic Sponge Block Range"=12
    I:"Magmatic Sponge On A Stick Max Durability"=512
    I:"Magmatic Sponge On A Stick Range"=6
    I:"Sponge Block Range"=12
    I:"Sponge On A Stick Max Durability"=512
    I:"Sponge On A Stick Range"=6
}


"energized sponge" {
    # Set the max energy for an Energized Sponge On A Stick [range: 1 ~ 2147483647, default: 500000]
    I:energizedSpongeOnAStickMaxEnergy=500000

    # Set the per block energy use for an Energized Sponge On A Stick [range: 1 ~ 10000, default: 100]
    I:energizedSpongeOnAStickPerBlockUse=100

    # Set the range for an Energized Sponge On A Stick [range: 1 ~ 64, default: 7]
    I:energizedSpongeOnAStickRange=12
}


"magmatic sponge" {
    # Set the durability for a Magmatic Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:magmaticSpongeOnAStickMaxDamage=512

    # Set the range for a Magmatic Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:magmaticSpongeOnAStickRange=6

    # Set the range for a Magmatic Sponge [range: 1 ~ 64, default: 3]
    I:magmaticSpongeRange=12
}


misc {
    # When OpenBlocks is detected, certain crafting recipes will be changed / disabled. Set this to false if you wish to use the sponges from this mod (you'll have to use CraftTweaker to prevent recipe conflicts). [default: true]
    B:openBlocksIntegration=true
}


sponge {
    # Set the durability for a Sponge On A Stick [range: 1 ~ 2147483647, default: 256]
    I:spongeMaxDamage=512

    # Set the range for a Sponge On A Stick [range: 1 ~ 64, default: 3]
    I:spongeOnAStickRange=6

    # Set the range for a Sponge [range: 1 ~ 64, default: 3]
    I:spongeRange=12
}


