"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=11
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=500
        "plustic:laser_gun"=500
        "tconstruct:arrow"=250
        "tconstruct:battlesign"=500
        "tconstruct:bolt"=250
        "tconstruct:broadsword"=600
        "tconstruct:cleaver"=700
        "tconstruct:crossbow"=400
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=550
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=700
        "tconstruct:longbow"=350
        "tconstruct:longsword"=450
        "tconstruct:lumberaxe"=2000
        "tconstruct:mattock"=300
        "tconstruct:pickaxe"=800
        "tconstruct:rapier"=400
        "tconstruct:scythe"=5000
        "tconstruct:shortbow"=350
        "tconstruct:shovel"=150
        "tconstruct:shuriken"=450
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
}
