# Configuration file

general {
    # Make growth effect all plants, not just saplings [default: false]
    B:"All Plants"=false

    # Allows users to sprint instead of sneaking [default: true]
    B:"Allow Sprinting"=true

    # Plants blacklisted from the effect (Case Sensitive) [default: [minecraft:grass]]
    S:Blacklist <
        minecraft:grass
     >

    # Percent chance that growth will occur [range: 1 ~ 100, default: 25]
    I:Chance=100

    # Minimum number of ticks between each growth [range: 0 ~ 2147483647, default: 10]
    I:Cooldown=5

    # Growth effect radius around the player [range: 1 ~ 16, default: 3]
    I:Radius=5

    # Additional plants that can be affected (Case Sensitive) [default: ]
    S:Whitelist <
        karatgarden:carrot_base
        karatgarden:carrot_base_01
        karatgarden:carrot_base_02
        karatgarden:carrot_base_03
        karatgarden:carrot_base_04
        karatgarden:carrot_base_05
        karatgarden:carrot_base_06
        karatgarden:carrot_base_07
        karatgarden:carrot_base_08
        karatgarden:carrot_base_01_ext
        karatgarden:carrot_base_02_ext
        karatgarden:carrot_base_03_ext
        karatgarden:carrot_base_04_ext
        karatgarden:carrot_base_05_ext
        karatgarden:carrot_base_06_ext
        karatgarden:carrot_base_07_ext
        karatgarden:carrot_base_08_ext
        harvestcraft:lime_sapling
        harvestcraft:persimmon_sapling
        harvestcraft:peach_sapling
        harvestcraft:nutmeg_sapling
        harvestcraft:walnut_Sapling
        harvestcraft:starfruit_sapling
        harvestcraft:pear_sapling
        harvestcraft:coconut_sapling
        harvestcraft:avocado_sapling
        harvestcraft:apricot_sapling
        harvestcraft:vanillabean_sapling
        harvestcraft:olive_sapling
        harvestcraft:grapefruit_sapling
        harvestcraft:almond_sapling
        harvestcraft:orange_sapling
        harvestcraft:pecan_sapling
        harvestcraft:cinnamon_sapling
        harvestcraft:chestnut_sapling
        harvestcraft:mango_sapling
        harvestcraft:cashew_sapling
        harvestcraft:fig_sapling
        harvestcraft:maple_sapling
        harvestcraft:paperbark_sapling
        harvestcraft:cherry_sapling
        harvestcraft:plum_sapling
        harvestcraft:date_sapling
        harvestcraft:papaya_sapling
        harvestcraft:apple_sapling
        harvestcraft:banana_sapling
        harvestcraft:gooseberry_sapling
        harvestcraft:peppercorn_sapling
        harvestcraft:lemon_sapling
        harvestcraft:dragonfruit_sapling
        harvestcraft:pomegranate_sapling
        harvestcraft:pistachio_sapling
        harvestcraft:durian_sapling
        randomthings:spectreSapling
        tconstruct:slime_sapling
        tconstruct:slime_sapling:1
        tconstruct:slime_sapling:2
        harvestcraft:pamlime
        harvestcraft:pampersimmon
        harvestcraft:pampeach
        harvestcraft:pamnutmeg
        harvestcraft:pamwalnut
        harvestcraft:pamstarfruit
        harvestcraft:pampear
        harvestcraft:pamcoconut
        harvestcraft:pamavocado
        harvestcraft:pamapricot
        harvestcraft:pamvanillabean
        harvestcraft:pamolive
        harvestcraft:pamgrapefruit
        harvestcraft:pamalmond
        harvestcraft:pamorange
        harvestcraft:pampecan
        harvestcraft:pamcinnamon
        harvestcraft:pamchestnut
        harvestcraft:pammango
        harvestcraft:pamcashew
        harvestcraft:pamfig
        harvestcraft:pammaple
        harvestcraft:pampaperbark
        harvestcraft:pamcherry
        harvestcraft:pamplum
        harvestcraft:pamdate
        harvestcraft:pampapaya
        harvestcraft:pamapple
        harvestcraft:pambanana
        harvestcraft:pamgooseberry
        harvestcraft:pampeppercorn
        harvestcraft:pamlemon
        harvestcraft:pamdragonfruit
        harvestcraft:pampomegranate
        harvestcraft:pampistachio
        harvestcraft:pamdurian
        minefactoryreloaded:rubberwood_sapling
     >
}


