# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:base_essence=true
    B:biofuel=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:carbon_fluid=true
    B:chocolate_milk=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:conductiveiron=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:darksteel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:fire_water=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:hootch=true
    B:inferium=true
    B:infinity=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_sunshine=true
    B:lumium=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:milk=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:nickel=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:osmiridium=true
    B:osmium=true
    B:petrotheum=true
    B:pigiron=true
    B:pink_slime=true
    B:platinum=true
    B:prudentium=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:rocket_fuel=true
    B:sewage=true
    B:signalum=true
    B:silver=true
    B:sludge=true
    B:soularium=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:tin=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:witchwater=true
    B:yellorium=true
    B:zinc=true
}


